<!DOCTYPE html>
<html>

    <head>
        <title>Home - Harry Potter and the Philosopher's Stone</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="title">
                <h1><a href="index.html">Harry Potter and the Philosopher's Stone</a></h1>
                <h2>The unofficial website</h2>
            </div>
            <nav>
                <a href="author.html">Author</a>
                <a href="characters.html">Characters</a>
                <a href="summary.html"> Summary </a>
                <a href="#imag">funky</a>
                <a href="#bogo">bogos binged</a>
            </nav>
        </header>

        <article class="content">
            <article>
                <p>Welcome to the page</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, <a href="#bogus">quis nostrud</a> exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum.</p>
                <img id="imag" src="borderBattleLogo.png" alt="Epic game" style="width:500px;height:600px;">    
            </article>     

            <article>
                <p id="bogus">gaming number 2 :)</p>
            </article>
        </article>
    </body>

</html>